.carbon-backenddocument-editable__label {
  font-size: 14px;
  margin: 0 0 4px;
  display: block;
}

label.carbon-backenddocument-editable__label {
  cursor: pointer;
}

.carbon-backenddocument-editable__selectplaceholder {
  display: none !important;
}

.carbon-backenddocument-editable__input + [contenteditable],
.carbon-backenddocument-editable__select + [contenteditable],
.carbon-backenddocument-editable__radio + [contenteditable] {
  display: block !important;
  max-height: 0 !important;
  visibility: hidden !important;
  line-height: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
}

.carbon-backenddocument-editable__select {
  position: relative;

  & svg {
    position: absolute;
    pointer-events: none;
    width: 14px;
    height: 14px;
    right: 10px;
    top: calc(50% - 7px);
  }

  & > select {
    cursor: pointer;
    appearance: none;
    padding-right: 30px !important;
    background-image: none !important;
    background-color: transparent;
    text-align: inherit;
  }

  & option:checked {
    background: #01adee;
  }
}

.carbon-backenddocument-editable [contenteditable],
.carbon-backenddocument-editable__input > textarea {
  display: block;
  width: 100%;
}

.carbon-backenddocument-editable__input > textarea {
  appearance: none;
  background: transparent;
  text-align: inherit;
}

.carbon-backenddocument-editable__select > select,
.carbon-backenddocument-editable [contenteditable],
.carbon-backenddocument-editable__input > textarea,
.carbon-backenddocument-editable__input::after {
  font: inherit;
  padding: 0;
  margin: 0;
  border: 0 !important;
  box-shadow: none !important;
}

.carbon-backenddocument-editable__select > select,
.carbon-backenddocument-editable__input > textarea {
  &:hover,
  &:focus {
    outline-offset: 5px;
    outline: 2px dashed #00adee;
  }
}

.carbon-backenddocument-editable__input {
  display: grid;

  &::after {
    content: attr(data-replicated-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
    grid-area: 1 / 1 / 2 / 2;
  }

  & > textarea {
    resize: none;
    overflow: hidden;
    grid-area: 1 / 1 / 2 / 2;
  }
}

.carbon-backenddocument-editable__radio {
  display: flex;
  flex-wrap: wrap;
  margin: -5px -15px;

  & > label {
    display: flex;
    align-items: baseline;
    margin: 5px 15px;
  }

  & input {
    margin-right: 5px;
  }
}
